[Unit]
Description=ProFTPD Control Panel
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/proftpdcontrol
Environment="PATH=/opt/proftpdcontrol/venv/bin"
ExecStart=/opt/proftpdcontrol/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 2 \
    --timeout 120 \
    --access-logfile /var/log/proftpdcontrol/access.log \
    --error-logfile /var/log/proftpdcontrol/error.log \
    proftpdcontrol.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
